APP_ENV=local
APP_DEBUG=true
APP_KEY=You need to run `php artisan key:generate` to fix this.
APP_URL=http://localhost:82

DB_HOST=localhost
DB_DATABASE=twhl
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LOG_CHANNEL=daily

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
